category: Text
requires: libraptor2_0
sdesc: "RDF parser library (app)"
ldesc: "Raptor is a free software / Open Source C library that provides 
a set of parsers and serializers that generate Resource Description 
Framework (RDF) triples by parsing syntaxes or serialize the triples 
into a syntax. The supported parsing syntaxes are RDF/XML, N-Triples, 
TRiG, Turtle, RSS tag soup including all versions of RSS, Atom 1.0 and 
0.3, GRDDL and microformats for HTML, XHTML and XML and RDFa. The 
serializing syntaxes are RDF/XML (regular, and abbreviated), Atom 1.0, 
GraphViz, JSON, N-Triples, RSS 1.0 and XMP."
